#
lms.mailing.internal.messaging.active=false
lms.mailing.deregister.mail.expando=deregister-mail
lms.mailing.send.always.message=false


release.info.build.number=454
upgrade.processes=\com.tls.liferaylms.mail.upgrade.UpgradeVersion_3_3_0,\com.tls.liferaylms.mail.upgrade.UpgradeVersion_4_4_0,\com.tls.liferaylms.mail.upgrade.UpgradeVersion_4_5_3 

value.object.listener.com.liferay.portal.model.Group=com.tls.liferaylms.listener.GroupListener