#
lms.mailing.internal.messaging.active=false
lms.mailing.deregister.mail.expando=deregister-mail
lms.mailing.send.always.message=false


release.info.build.number=4050
upgrade.processes=\com.tls.liferaylms.mail.upgrade.UpgradeVersion_3_3_0,\com.tls.liferaylms.mail.upgrade.UpgradeVersion_4_4_0

