#
lms.mailing.internal.messaging.active=false
lms.mailing.deregister.mail.expando=deregister-mail
lms.mailing.send.always.message=false

release.info.build.number=380
release.info.previous.build.number=330
upgrade.processes=\com.tls.liferaylms.mail.upgrade.UpgradeVersion_3_3_0