name=lmsmailing-portlet
module-group-id=com.ted.wemooc
module-incremental-version=3.7
tags=
short-description=
change-log=
page-url=http://www.telefonicalearningservices.com/wemooc
author=Telef\u00F3nica Learning Services
licenses=LGPL
portal-dependency-jars=\
    commons-lang.jar
deploy-excludes=\
    **/WEB-INF/lib/liferaylms-portlet-service.jar,\
    **/WEB-INF/lib/opencsv-2.3.jar
required-deployment-contexts=\
    liferaylms-portlet
