name=Lmsmailing
module-group-id=liferay
module-incremental-version=3.4.1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    commons-lang.jar
required-deployment-contexts=\
    liferaylms-portlet
